docs/i18n/zh/docusaurus-theme-classic/footer.json (before)
{
  "link.title.docs": {
    "message": "文档",
    "description": "The title of the footer links column with title=docs in the footer"
  },
  "link.title.community": {
    "message": "社区",
    "description": "The title of the footer links column with title=community in the footer"
  },
  "link.title.more": {
    "message": "更多",
    "description": "The title of the footer links column with title=more in the footer"
  },
  "link.item.label.doc_home": {
    "message": "文档首页",
    "description": "The label of footer link with label=doc_home linking to /docs/next/platform_intro/intro"
  },
  "link.item.label.openapi": {
    "message": "Open Api",
    "description": "The label of footer link with label=openapi linking to /docs/next/user_guide/studio/openapi"
  },
  "link.item.label.issue": {
    "message": "Issue",
    "description": "The label of footer link with label=issue linking to https://github.com/DataLinkDC/dinky/issues"
  },
  "link.item.label.pr": {
    "message": "Pull Request",
    "description": "The label of footer link with label=pr linking to https://github.com/DataLinkDC/dinky/pulls"
  },
  "link.item.label.github": {
    "message": "GitHub",
    "description": "The label of footer link with label=github linking to https://github.com/DataLinkDC/dinky"
  },
  "copyright": {
    "message": "Copyright © 2022 Dinky, Inc. DataLinkDC.<br/><a href=\"https://beian.miit.gov.cn\" target=\"_blank\">鲁ICP备20001630号-2</a>",
    "description": "The footer copyright"
  },
  "logo.alt": {
    "message": "Dinky",
    "description": "The alt text of footer logo"
  }
}

docs/i18n/zh/docusaurus-theme-classic/footer.json (after)
{
  "link.title.docs": {
    "message": "文档",
    "description": "The title of the footer links column with title=docs in the footer"
  },
  "link.title.community": {
    "message": "社区",
    "description": "The title of the footer links column with title=community in the footer"
  },
  "link.title.more": {
    "message": "更多",
    "description": "The title of the footer links column with title=more in the footer"
  },
  "link.item.label.doc_home": {
    "message": "文档首页",
    "description": "The label of footer link with label=doc_home linking to /docs/next/platform_intro/overview"
  },
  "link.item.label.openapi": {
    "message": "Open Api",
    "description": "The label of footer link with label=openapi linking to /docs/next/openapi"
  },
  "link.item.label.issue": {
    "message": "Issue",
    "description": "The label of footer link with label=issue linking to https://github.com/DataLinkDC/dinky/issues"
  },
  "link.item.label.pr": {
    "message": "Pull Request",
    "description": "The label of footer link with label=pr linking to https://github.com/DataLinkDC/dinky/pulls"
  },
  "link.item.label.github": {
    "message": "GitHub",
    "description": "The label of footer link with label=github linking to https://github.com/DataLinkDC/dinky"
  },
  "copyright": {
    "message": "Copyright © 2024 Dinky, Inc. DataLinkDC.<br/><a href=\"https://beian.miit.gov.cn\" target=\"_blank\">鲁ICP备20001630号-2</a>",
    "description": "The footer copyright"
  },
  "logo.alt": {
    "message": "Dinky",
    "description": "The alt text of footer logo"
  }
}

docs/i18n/zh/docusaurus-theme-classic/footer.json (diff)
@@ -13,11 +13,11 @@
   },
   "link.item.label.doc_home": {
     "message": "文档首页",
-    "description": "The label of footer link with label=doc_home linking to /docs/next/platform_intro/intro"
+    "description": "The label of footer link with label=doc_home linking to /docs/next/platform_intro/overview"
   },
   "link.item.label.openapi": {
     "message": "Open Api",
-    "description": "The label of footer link with label=openapi linking to /docs/next/user_guide/studio/openapi"
+    "description": "The label of footer link with label=openapi linking to /docs/next/openapi"
   },
   "link.item.label.issue": {
     "message": "Issue",
@@ -32,7 +32,7 @@
     "description": "The label of footer link with label=github linking to https://github.com/DataLinkDC/dinky"
   },
   "copyright": {
-    "message": "Copyright © 2022 Dinky, Inc. DataLinkDC.<br/><a href=\"https://beian.miit.gov.cn\" target=\"_blank\">鲁ICP备20001630号-2</a>",
+    "message": "Copyright © 2024 Dinky, Inc. DataLinkDC.<br/><a href=\"https://beian.miit.gov.cn\" target=\"_blank\">鲁ICP备20001630号-2</a>",
     "description": "The footer copyright"
   },
   "logo.alt": {
