docs/i18n/zh/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Dinky",
    "description": "The title in the navbar"
  },
  "item.label.home": {
    "message": "主页",
    "description": "Navbar item with label 主页"
  },
  "item.label.doc": {
    "message": "文档",
    "description": "Navbar item with label 文档"
  },
  "item.label.download": {
    "message": "下载",
    "description": "Navbar item with label 下载"
  },
  "item.label.developer_guide": {
    "message": "开发者指南",
    "description": "Navbar item with label 开发者指南"
  },
  "item.label.github": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.next": {
    "message": "Next",
    "description": "Navbar item with label Next"
  },
  "item.label.0.6.1": {
    "message": "0.6.1",
    "description": "Navbar item with label 0.6.1"
  },
  "item.label.0.6.0": {
    "message": "0.6.0",
    "description": "Navbar item with label 0.6.0"
  },
  "item.label.All Versions": {
    "message": "All Versions",
    "description": "Navbar item with label All Versions"
  },
  "item.label.how_contribute": {
    "message": "如何参与",
    "description": "Navbar item with label 如何参与"
  },
  "item.label.local_debug": {
    "message": "本地调试",
    "description": "Navbar item with label 本地调试"
  },
  "item.label.0.6": {
    "message": "0.6",
    "description": "Navbar item with label 0.6"
  },
  "item.label.faq": {
    "message": "常见问题",
    "description": "Navbar item with label 常见问题"
  },
  "item.label.roadmap": {
    "message": "未来规划",
    "description": "Navbar item with label 未来规划"
  },
  "logo.alt": {
    "message": "Dinky",
    "description": "The alt text of navbar logo"
  }
}

docs/i18n/zh/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Dinky",
    "description": "The title in the navbar"
  },
  "item.label.home": {
    "message": "主页",
    "description": "Navbar item with label home"
  },
  "item.label.doc": {
    "message": "文档",
    "description": "Navbar item with label 文档"
  },
  "item.label.download": {
    "message": "下载",
    "description": "Navbar item with label download"
  },
  "item.label.developer_guide": {
    "message": "开发者指南",
    "description": "Navbar item with label developer_guide"
  },
  "item.label.github": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.next": {
    "message": "Next",
    "description": "Navbar item with label Next"
  },
  "item.label.0.6.1": {
    "message": "0.6.1",
    "description": "Navbar item with label 0.6.1"
  },
  "item.label.0.6.0": {
    "message": "0.6.0",
    "description": "Navbar item with label 0.6.0"
  },
  "item.label.All Versions": {
    "message": "All Versions",
    "description": "Navbar item with label All Versions"
  },
  "item.label.how_contribute": {
    "message": "如何参与",
    "description": "Navbar item with label how_contribute"
  },
  "item.label.local_debug": {
    "message": "本地调试",
    "description": "Navbar item with label local_debug"
  },
  "item.label.0.6": {
    "message": "0.6",
    "description": "Navbar item with label 0.6"
  },
  "item.label.faq": {
    "message": "常见问题",
    "description": "Navbar item with label faq"
  },
  "item.label.roadmap": {
    "message": "未来规划",
    "description": "Navbar item with label roadmap"
  },
  "logo.alt": {
    "message": "Dinky",
    "description": "The alt text of navbar logo"
  }
}

docs/i18n/zh/docusaurus-theme-classic/navbar.json (diff)
@@ -5,7 +5,7 @@
   },
   "item.label.home": {
     "message": "主页",
-    "description": "Navbar item with label 主页"
+    "description": "Navbar item with label home"
   },
   "item.label.doc": {
     "message": "文档",
@@ -13,11 +13,11 @@
   },
   "item.label.download": {
     "message": "下载",
-    "description": "Navbar item with label 下载"
+    "description": "Navbar item with label download"
   },
   "item.label.developer_guide": {
     "message": "开发者指南",
-    "description": "Navbar item with label 开发者指南"
+    "description": "Navbar item with label developer_guide"
   },
   "item.label.github": {
     "message": "GitHub",
@@ -41,11 +41,11 @@
   },
   "item.label.how_contribute": {
     "message": "如何参与",
-    "description": "Navbar item with label 如何参与"
+    "description": "Navbar item with label how_contribute"
   },
   "item.label.local_debug": {
     "message": "本地调试",
-    "description": "Navbar item with label 本地调试"
+    "description": "Navbar item with label local_debug"
   },
   "item.label.0.6": {
     "message": "0.6",
@@ -53,11 +53,11 @@
   },
   "item.label.faq": {
     "message": "常见问题",
-    "description": "Navbar item with label 常见问题"
+    "description": "Navbar item with label faq"
   },
   "item.label.roadmap": {
     "message": "未来规划",
-    "description": "Navbar item with label 未来规划"
+    "description": "Navbar item with label roadmap"
   },
   "logo.alt": {
     "message": "Dinky",
